{
  "name": "@aquiladev/truffle-wallet-connect-provider",
  "version": "0.0.4",
  "description": "WalletConnect provider for Truffle smart contract deployment",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "release": "release-it"
  },
  "keywords": [
    "ethereum",
    "wallet-connect",
    "walletConnect",
    "wallet",
    "truffle",
    "provider",
    "truffle provider"
  ],
  "author": "Sergii Bomko <aquila.ua@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@walletconnect/core": "1.0.0-beta.39",
    "@walletconnect/qrcode-modal": "1.0.0-beta.39",
    "release-it": "12.4.3",
    "web3-provider-engine": "git+https://github.com/trufflesuite/provider-engine.git",
    "ws": "7.2.0"
  },
  "bugs": {
    "url": "https://github.com/aquiladev/truffle-wallet-connect-provider/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aquiladev/truffle-wallet-connect-provider.git"
  },
  "devDependencies": {
    "eslint": "6.7.2",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1"
  }
}
