{
  "name": "@aquiladev/truffle-wallet-connect-provider",
  "version": "0.0.4",
  "description": "Wallet Connect Web3 provider",
  "main": "index.js",
  "scripts": {
    "release": "release-it"
  },
  "keywords": [
    "ethereum",
    "wallet-connect",
    "walletConnect",
    "wallet",
    "truffle",
    "provider",
    "truffle provider"
  ],
  "author": "Sergii Bomko <aquila.ua@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@walletconnect/core": "1.0.0-beta.39",
    "@walletconnect/qrcode-modal": "1.0.0-beta.39",
    "release-it": "12.4.3",
    "web3-provider-engine": "git+https://github.com/trufflesuite/provider-engine.git",
    "ws": "7.2.0"
  }
}
